@import "vars"
@import "mixin"

html
    font-family: 'jostregular'
    font-style: normal
    font-weight: 400
    color: $colorText
    font-size: 20px

p, li
    line-height: 150%
    font-size: 1.1rem

h1
    font-family: 'dm_serif_displayregular'
    font-style: normal
    font-weight: 400
    color: $colorTitle
    line-height: 125%
    font-size: 3.25rem
    letter-spacing: 1px

h2
    font-family: 'dm_serif_displayregular'
    font-style: normal
    font-weight: 400
    color: $colorTitle
    line-height: 125%
    font-size: 2.5rem
    letter-spacing: 1px

h3
    font-family: 'dm_serif_displayregular'
    font-style: normal
    font-weight: 400
    color: $colorTitle
    line-height: 125%
    font-size: 1.25rem
    letter-spacing: 0.5px
