$withSite: 1200px
$gapMin: 10px
$gapBasic: 40px
$spaceBetween: 95px
$colorBasic: #FFF
$colorTitle: #292F36
$colorText: #4D5053
$colorDecor: #CDA274
$colorBackground: #F4F0EC
$bigRadius: 60px
