@import "../vars"
@import "../mixin"
@import "../setting"

.post
    display: flex
    flex-direction: column
    gap: 30px
    padding-top: 200px

    &__card
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 480px
        width: 100%
        padding: 20px 50px 20px 20px
        border-radius: $bigRadius
        background-color: $colorBasic
        border: 1px solid #E7E7E7
        gap: min($gapBasic)

        & img
            border-radius: 50px
            height: 100%

        &_content
            display: flex
            flex-direction: column
            max-width: 490px
            gap: $gapBasic

        &_text
            display: flex
            flex-direction: column
            width: 95%
            gap: 20px

.blog__site
    padding-top: 150px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    gap: 30px

    &_pagination
        display: flex
        justify-content: center
        align-items: center
        padding-top: 20px
        gap: 20px

        & label
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            width: 50px
            border-radius: 50%
            background-color: $colorBasic
            border: 1px solid $colorDecor

        & label:hover,
        & label:active
            border: 1px solid $colorBackground
            background-color: $colorBackground
            color: $colorText

    &_list
        display: flex
        gap: 20px
        list-style-type: none
        padding: 0

    &_list li a
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        width: 50px
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 150%
        border-radius: 50%
        background-color: $colorBasic
        border: 1px solid $colorDecor

    &_list li:hover a,
    &_list li:active a
        border: 1px solid $colorBackground
        background-color: $colorBackground
        color: $colorText
