@import "../vars"
@import "../mixin"
@import "../setting"
@import "../fonts"

.banner__details
    display: flex
    justify-content: center
    align-items: flex-end
    background-image: url("../img/details_background.png")
    background-size: 110%
    background-repeat: no-repeat
    height: 355px
    background-position: 20% 50%

.details
    padding-top: 200px
    min-height: 500px

    &__content
        width: 65%
        height: min-content
        //margin-right: 400px
        display: flex
        flex-direction: column
        gap: 30px
        padding-bottom: $spaceBetween

        &_data
            display: flex
            align-items: center
            justify-content: space-between
            & p
                font-size: 0.8rem

        &_links
            display: flex
            align-items: center
            gap: $gapMin
            font-size: 0.8rem

        &_quote
            height: 270px
            background-color: $colorBackground
            border-radius: 50px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative

            & h4
                position: absolute
                top: 60%
                left: 46%
                transform: translate(-50%, -50%)
                color: $colorDecor
                font-family: 'dm_serif_displayregular'
                font-size: 200px
                font-style: italic
                font-weight: 400

            &_text
                padding-top: 70px

                & p
                    color: $colorDecor
                    text-align: center
                    font-family: 'dm_serif_displayregular'
                    font-size: 25px
                    font-style: italic
                    font-weight: 400
                    line-height: 125%
                    letter-spacing: 0.5px

        & ol
            list-style-type: none
            counter-reset: num
            margin: 0 0 0 20px
            padding: 0
            font-size: 1 rem

        & ol li
            position: relative
            margin: 0 0 0 0
            padding: 0 0 20px 0
            font-size: 1.1rem
            font-style: normal
            font-weight: 400
            line-height: 150%
            letter-spacing: 0.22px

        & ol li:before
            content: counter(num)
            counter-increment: num
            font-family: 'dm_serif_displayregular'
            display: inline-block
            position: absolute
            top: 0
            font-size: 1rem
            left: -20px
            color: $colorDecor
            text-align: right

        &_basic
            height: 540px
            border-radius: 50px
            overflow: hidden
            & img
                object-fit: cover
                height: 100%
                width: 100%

        &_article
            height: 365px
            border-radius: 50px
            overflow: hidden
            & img
                object-fit: cover
                width: 100%
                height: 100%

.sidebar
    width: 30%
    float: right

    &__button
        margin-top: 25px
        display: flex
        flex-wrap: wrap
        gap: $gapMin

        &_style
            text-align: center
            font-family: 'jostregular'
            color: $colorTitle
            font-size: 18px
            font-style: normal
            font-weight: 400
            letter-spacing: 0.36px
            border: 1px solid $colorBackground
            background-color: $colorBackground
            padding: 9px 30px
            border-radius: 10px
            cursor: pointer
            // &:hover
            //     border: 1px solid $colorDecor
            //     color: $colorDecor
            &:focus
                border: 1px solid $colorTitle
                background-color: $colorTitle
                color: $colorBasic
