@import "../vars"
@import "../mixin"
@import "../setting"

.notfound
    display: flex
    align-items: center
    height: calc(100vh - 140px)
    //height: 100vh
    position: relative

    &__content
        width: 50%

        & h1
            font-size: 250px
            color: $colorDecor
            margin-bottom: 20px
            line-height: 100%

        & h3
            font-size: 35px
            margin-bottom: 20px

        &_button
            margin-top: 20px
            border-radius: 18px
            border: none
            padding: 25px 50px
            background-color: $colorTitle
            cursor: pointer

        &_button:hover
            background-color: $colorText

    &__img
        position: absolute
        bottom: 0
        right: 0
        height: calc(100vh - 140px)
        width: 50vw
        background-image: url("../img/notfound.png")
        background-size: cover
        background-position: 20% 50%
        border-radius: 0 0 0 350px

.button_link
    display: flex
    color: $colorBasic
    font-family: 'jostregular'
    font-size: 18px
    gap: 10px
