@import "../vars"
@import "../mixin"
@import "../setting"

.banner
    display: flex
    justify-content: center
    align-items: flex-end
    // background-image: url("")
    background-size: 100%
    background-repeat: no-repeat
    height: 355px
    background-position: 0 55%

    &__intro
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 40px 80px
        background-color: $colorBasic
        border-radius: 40px 40px 0 0
        gap: $gapMin

        &_link
            display: flex
            align-items: center
            gap: 5px
