@import "../vars"
@import "../mixin"
@import "../setting"

.banner__project
    display: flex
    justify-content: center
    align-items: flex-end
    background-image: url("../img/projectdetails_background.png")
    background-size: 102%
    background-repeat: no-repeat
    height: 355px
    background-position: 0 55%

.projectdetails
    padding: 200px 0 100px
    display: flex
    justify-content: center

    &__content
        max-width: 60%
        display: flex
        flex-direction: column
        gap: 20px

.slider
    height: 800px
    width: 1200px
    margin-bottom: 200px
    padding-bottom: 50px

    &__count
        overflow: hidden
        border-radius: 70px

        & img
            width: 100%
            height: 100%
            object-fit: cover

.swiper-pagination-bullet
    width: 18px
    height: 18px
    background: #FFF
    border-radius: 50%
    border: 2px solid $colorTitle
    opacity: 100%

.swiper-pagination-bullet-active
    background: $colorDecor
    border: 2px solid $colorDecor

.swiper-navigation-color
    color: #FFF
