
@mixin buttonBasic
    display: flex
    align-items: center
    max-width: fit-content
    padding: 15px 40px
    background-color: $colorTitle
    border: 2px solid $colorTitle
    color: $colorBasic
    font-size: 0.9rem
    border-radius: 15px

@mixin buttonBasicHover
    border: 2px solid $colorDecor

@mixin flexAiCenter
    display: flex
    align-items: center
