@import "vars"
@import "mixin"

*
    margin: 0
    box-sizing: border-box
    outline: none

html
    scroll-behavior: smooth
    display: block

body
    background-image: no-repeat
    background-repeat: no-repeat

img
    max-width: 100%
    vertical-align: middle

a
    text-decoration: none
    color: $colorText

a:hover
    color: $colorDecor

.top
    position: relative
    overflow: hidden

.center
    //max-width: $withSite
    margin: auto
    //padding: 0 3%
    padding-left: calc(50% - $withSite / 2)
    padding-right: calc(50% - $withSite / 2)
